<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true" bootstrap="./Tests/bootstrap.php">

    <testsuites>
        <testsuite name="TestBundle Test Suite">
            <directory suffix="Test.php">./Tests</directory>
        </testsuite>
    </testsuites>
    
    
 <logging>
    <log type="coverage-text" target="php://stdout"/>
  </logging>

    

  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">./Controller</directory>

    </whitelist>
  </filter>
    
    
</phpunit>