<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true" bootstrap="./Tests/bootstrap.php">


    <php>
        <var name="db_dsn" value="mysql:dbname=admin_annotation;host=localhost"/>
        <var name="db_username" value="root"/>
        <var name="db_password" value=""/>
    </php>


    <testsuites>
        <testsuite name="TestBundle Test Suite">
            <directory suffix="Test.php">./Tests</directory>
        </testsuite>
    </testsuites>
    
    

  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">./Controller</directory>
      <directory suffix=".php">./Entity</directory>
      <directory suffix=".php">./Repository</directory>      
    </whitelist>
  </filter>
    
    
</phpunit>