<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="Tests/bootstrap.php"
>

    <testsuites>
        <testsuite name="TestBundle Test Suite">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>
    
    
    
    <logging>
        <log type="coverage-html" target="./Build/coverage" title="Admin - annotations"
             charset="UTF-8" yui="true" highlight="true"
             lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="./Build/logs/clover.xml"/>
        <log type="junit" target="./Build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>
    
    
</phpunit>